<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <span>Nandhu</span>
        <nav>
            <ul>
                <li>
                    <a href="#">mentorship</a>
                </li>
                <li>
                    <a href="#">say hello</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h1>Hi Im Nandhu <br>Im a Developer</h1>
            <p>Passionate web developer skilled in front-end and back-end technologies. Committed to crafting seamless, user-centric websites that merge creativity with functionality for impactful digital experiences.</p>
            <img src="./Image/picture.svg" alt="">
        </section>
        <section>
            <h2>Explore My Web Development Journey</h2>
            <p>I hold a degree in Computer Science and possess years of hands-on experience in web development, specializing in HTML, CSS, JavaScript, and various frameworks for creating dynamic, responsive websites</p>
            <article>
                <h3>Frontend Developer</h3>
                <p>My Dedication and Expertise in Crafting Dynamic and User-Centric Web Solutions</p>
                <h4>Things i enjoy while developing</h4>
                <ul>
                    <li>
                        Html
                    </li>
                    <li>
                        css
                    </li>
                    <li>
                        java
                    </li>
                    <li>
                        react
                    </li>
                </ul>
            </article>
        </section>
        <section>
            <h2>Feel Free to reach out to me</h2>
            <p>Get in touch with me to discuss projects or any other works</p>
            <form>
                <label for="Name">Name</label>
                <input type="text" id="Name">
                <label for="Email">Email</label>
                <input type="email" name="" id="Email">
                <button type="submit">submit</button>
            </form>
        </section>
    </main>
    <footer></footer>
</body>
</html>